CancelAddedCats/MainWindow.xaml

<Window x:Class="CancelAddedCats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancelAddedCats"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Головне вікно" Height="450" Width="800">
    <Grid>
        <WrapPanel Height="430">
            <DataGrid Margin="0" Width="640" x:Name="dgCats" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Width="1*" 
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Зображення" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="60" Width="60" Source="{Binding ImgUrl}" Stretch="Fill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата народження" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Деталі" Width="2*" Binding="{Binding Details}"/>
                    <DataGridTextColumn Header="Ціна" Width="1*" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Background="AntiqueWhite" Height="430" Width="140">
                <StackPanel Margin="3">
                    <TextBlock Text="Ведіть кількість" Foreground="Red" FontWeight="Bold"/>
                    <TextBox FontSize="16" Margin="0,5" Name="txtCount">
                        <TextBox.Text>
                            <Binding Path="Count">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Name="btnAdd" Height="40" Content="Додати елементи" Margin="0,5" Click="btnAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
